--platform=linux/arm64 postgres:15-alpine
--platform=linux/arm64 redis:6-alpine
--platform=linux/arm64 semitechnologies/weaviate:1.19.0
--platform=linux/arm64 langgenius/dify-sandbox:0.2.10
--platform=linux/arm64 ubuntu/squid:latest
--platform=linux/arm64 langgenius/dify-api:0.15.3
--platform=linux/arm64 langgenius/dify-web:0.15.3
--platform=linux/arm64 nginx:stable
--platform=linux/amd64 postgres:15-alpine
--platform=linux/amd64 redis:6-alpine
--platform=linux/amd64 semitechnologies/weaviate:1.19.0
--platform=linux/amd64 langgenius/dify-sandbox:0.2.10
--platform=linux/amd64 ubuntu/squid:latest
--platform=linux/amd64 langgenius/dify-api:0.15.3
--platform=linux/amd64 langgenius/dify-web:0.15.3
--platform=linux/amd64 nginx:stable
